URL="https://app.local/" // Protocol and Backslash at the end are required

ENVIROMENT="dev" // Or production

DRIVER="mysql"
HOST="localhost"
DATABASE="databasename"
USERNAME="username"
PASSWORD="password"
CHARSET="utf8"
COALLITION="utf8_unicode_ci"
PREFIX=""

NONCE_PREFIX="customframework_create_"
